-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 5.875 s <<< FAILURE! - in TestSuite
com.eo.tests.GetUsers.getUsersCount_TC002  Time elapsed: 0.112 s  <<< FAILURE!
java.lang.AssertionError: expected [6] but found [12]
	at com.eo.tests.GetUsers.getUsersCount_TC002(GetUsers.java:79)

com.eo.tests.GetUsers.getUsersIncorrectEP_TC003  Time elapsed: 0.095 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [404]
	at com.eo.tests.GetUsers.getUsersIncorrectEP_TC003(GetUsers.java:93)

com.eo.tests.PostNewUser.createNewUserIncorrectEP_TC005  Time elapsed: 0.171 s  <<< FAILURE!
java.lang.AssertionError: expected [201] but found [404]
	at com.eo.tests.PostNewUser.createNewUserIncorrectEP_TC005(PostNewUser.java:81)

com.eo.tests.PostNewUser.createNewUserIncorrectParamValuesInteger_TC006  Time elapsed: 0.202 s  <<< FAILURE!
java.lang.AssertionError: expected [201] but found [400]
	at com.eo.tests.PostNewUser.createNewUserIncorrectParamValuesInteger_TC006(PostNewUser.java:105)

com.eo.tests.PostNewUser.createNewUserIncorrectParamValuesSpecChar_TC007  Time elapsed: 0.137 s  <<< FAILURE!
java.lang.AssertionError: expected [201] but found [400]
	at com.eo.tests.PostNewUser.createNewUserIncorrectParamValuesSpecChar_TC007(PostNewUser.java:131)

